<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>WEBSITE</title>
</head>
<style>
*{
margin: 0;
padding: 0;
font-family: Century;
}
.header {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(image/a.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul {
    float: left;
    list-style-type: none;
    margin-top: 25px;
}
ul li {
    display: inline-block;
}
ul li a {
    text-decoration: none;
    color:white;
    padding: 5px 20px;
    border: 1px  solid transparent;
    transition: 0.6s ease;
}
ul li  a:hover {
    background-color: black;
    color: peachpuff;
}
ul li.active a {
    background-color: black;
    color: peachpuff;
}
main  {
    max-width: 1200px;
    margin: auto;
}
.button {
    position: absolute;
    top: 15%;
    left: 18%;
    transform: translate(-50%,-50%);
}
.bttn {
    border: 1px solid white;
    padding: 10px 30px;
    color: white;
    text-decoration: none;
}
#about-us {
    background: cover;
    padding-bottom: 50px;
    padding-top: 100px;
    color: white;
}
.about-title {
    font-size: 40px;
    font-weight: 600;
    margin-top: 8%;
}
.col img {
    height: 100px;
    width: 60px;
    border-radius: 50%;
    margin: 0 10px;
}

.user-details {
    display: inline-block;

}
</style>
<body>
        <div class="header">
            <div class="main">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li class="active"><a href="#">Contact</a></li>
                </ul>
                <div class="button">
                    <a href="#pesan" class="bttn" data-toggle="modal">MESSAGE</a>
                </div>
                <!-- modal and form-formspree -->
            <div class="modal fade" id="pesan" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title text-center">Send Message</h1>
                        </div>
                        <div class="modal-body">
                            <form action="https://formspree.io/elinwdswr24@gmail.com" method="POST">
                            <div class="form-group">
                                <label for="user">Name:</label>
                                <input type="text" class="form-control" id="user" name="name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" class="form-control" id="email" name="_replyto">
                            </div>
                            <div class="form-group">
                                <label for="email">Message:</label>
                                <textarea class="form-control" rows="5" id="comment"></textarea>
                            </div>
                                <button type="submit" class="btn btn-default pull-right" style="background-color: lightseagreen; width: 90px; height: 50px;">Send</button>
                                <button type="button" class="btn btn-default pull-right" style="background-color: lightseagreen; width: 90px; height: 50px;" data-dismiss="modal">Close</button>
                            </form>
                        </div>              
                    </div>
                </div>
            </div>
                <section id="about-us"> 
                    <div class="container">
                        <div class="col-md-6 about-us">
                            <p class="about-title"> IDENTITY </p>
                            <p> When we get out of the glass bottle of our ego and when we escape like the squairrels in the cage of our personality and get into the forest again, we shall shiver with cold and fright. -D.H. Lawrence</p><br>
                            <img src="image/woman.png"><br>
                                <p class="user-details"><b>Elin Widaswra</b><br> Co-Founder at xxx</p>
                        </div>
                    </div>
                </section>
        </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>