<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<style>
  *{
margin: 0;
padding: 0;
font-family: Century;
}
.header {
    height: 60px;
    background-color: lightseagreen;
    padding: 20px;
    right: 0;
}
  ul {
    float: left;
    list-style-type: none;
    margin-top: 25px;
}
ul li {
    display: inline-block;
}
ul li a {
    text-decoration: none;
    color:white;
    padding: 5px 20px;
    border: 1px  solid transparent;
    transition: 0.6s ease;
}
ul li  a:hover {
    background-color: black;
    color: peachpuff;
}
ul li.active a {
    background-color: black;
    color: peachpuff;
}

.carousel-caption h3 {
  color:black;
}
.carousel-caption p {
  color:black;
}
p {
  text-align: center;
}
.body p{
margin: 2px;
font-size: 40px;
}
.animasi {
  font-size: 29px;
  width: 100%;
  white-space:nowrap;
  overflow:hidden;
  -webkit-animation: typing 10s steps(70);
  animation: animasi-ketik 10s steps(70);
}
@keyframes animasi-ketik{
  from { width: 0; }
}
@-webkit-keyframes animasi-ketik{
  from { width: 0; }
}
.gallery {
  margin: 10px 50px;
}
.gallery img {
  width: 230px;
  padding: 5px;
  filter: grayscale(100%);
  transition: 1s;
}
.gallery img:hover {
  filter: grayscale(0);
}
</style>
<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
<script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<body>
  <div class="header">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="#">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="body">
      <div class="animasi"><p>TRAVEL RECOMMENDATION</p></div>
  </div>

  <div class="w3-center w3-margin-top">
    <div class="w3-third">
      <div class="w3-card w3-container" style="min-height:460px; padding:20px">
      <h3>PLACE</h3><br>
      <img src="image/place.jpg" style="width:200px">
      <p>All about places</p>
      <p>You can find everywhere</p>
      <p>Whenever and wherever</p>
      <p>PC Tablet Phone</p>
      </div>
    </div>
    
    <div class="w3-third">
      <div class="w3-card w3-container" style="min-height:460px; padding:20px" >
      <h3>ASIA</h3><br>
      <img src="image/asia.png" style="width:250px; padding:30px">
      <p>All about Asia places</p>
      <p>You can find everywhere</p>
      <p>wherever and Whenever</p>
      <p>PC Tablet Phone</p>
      </div>
    </div>
    
    <div class="w3-third">
      <div class="w3-card w3-container" style="min-height:460px; padding:20px">
      <h3>BEACH</h3><br>
      <img src="image/be.png" style="width:150px; height:180px">
      <p>All about beach in Asia</p>
      <p>You can find everywhere</p>
      <p>Whenever and wherever</p>
      <p>PC Tablet Phone</p>
      </div>
    </div>
    </div>

  <div class="gallery" style="margin-left: 100px">
    <a href="image/1.jpg" data-lightbox="mygallery" data-title="Indonesian"><img src="image/1.jpg"></a>
    <a href="image/2.jpg" data-lightbox="mygallery" data-title="Korean"><img src="image/2.jpg"></a>
    <a href="image/3.jpg" data-lightbox="mygallery" data-title="Korean"><img src="image/3.jpg"></a>
    <a href="image/4.jpg" data-lightbox="mygallery" data-title="Japan"><img src="image/4.jpg"></a>
    <a href="image/5.jpg" data-lightbox="mygallery" data-title="Indonesian"><img src="image/5.jpg"></a>
    <a href="image/6.jpg" data-lightbox="mygallery" data-title="Japan"><img src="image/6.jpg"></a>
    <a href="image/7.jpg" data-lightbox="mygallery" data-title="Japan"><img src="image/7.jpg"></a>
    <a href="image/8.jpg" data-lightbox="mygallery" data-title="Korean"><img src="image/8.jpg"></a>
    <a href="image/9.jpg" data-lightbox="mygallery" data-title="Korean"><img src="image/9.jpg"></a>
    <a href="image/10.jpg" data-lightbox="mygallery" data-title="Korean"><img src="image/10.jpg"></a>
    <a href="image/11.jpg" data-lightbox="mygallery" data-title="Thailand"><img src="image/11.jpg"></a>
    <a href="image/12.jpg" data-lightbox="mygallery" data-title="Thailand"><img src="image/12.jpg"></a>
    <a href="image/13.jpg" data-lightbox="mygallery" data-title="Indonesian"><img src="image/13.jpg"></a>
    <a href="image/14.jpg" data-lightbox="mygallery" data-title="Thailand"><img src="image/14.jpg"></a>
    <a href="image/15.jpg" data-lightbox="mygallery" data-title="Thailand"><img src="image/15.jpg"></a>
  </div>
  <!-- Slide Image-->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="image/m.jpg" class="d-block w-100" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img src="image/j.png" class="d-block w-100" alt="Second slide">
                      <div class="carousel-caption d-none d-md-block">
                      <h3>TRAVELLING</h3>
                      <p>Travel Recommendations</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="image/p.jpg" class="d-block w-100" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
    </div>
              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>